<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
         <section class="section_titulo">
            <div class="logo">
                <img src="https://media-public.canva.com/zjD58/MAF44qzjD58/1/t.png" alt="">
            </div>
            <div class="section_texto">
                <h1>Ayudar a conectar gente</h1>
                <p class="subtitulo">Donar es un acto de solidaridad que cambia realidades. Tu apoyo brinda recursos esenciales y esperanza a quienes más lo necesitan.</p>
            <article class="botones">
                <a href="#">Haz una donación</a>
                <a href="#">Recibir una donación</a>
            </article>
            <!--<p class="letra_chica">"Lo mejor que el mundo tiene está en los muchos mundos que el mundo contiene"</p>-->
            <p class="letra_chica">"Mucha gente pequeña, en lugares pequeños, haciendo cosas pequeñas, puede cambiar el mundo"   </p>
            </div>
         </section> 
        
        <!--<footer>
            <div>
                <p>&copy; 2024 AccessPrint. Todos los derechos reservados.</p>
            </div>
        </footer>-->
    
    </main>
</body>
</html>